{    
    "dependencies": {
        "nopt":"~2.2.0"
    },
    "devDependencies": {        
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "keywords": [],
    "license": "BSD",
    "comment":"APPBUILDER_ALLOW_OVERRIDE = YES  // if you have manual modified this file please change APPBUILDER_ALLOW_OVERRIDE value to NO"
}